# Restaurant-management-app

./: .gitignore  README.md  RestaurantManagement.rar  SQLQuery.sql  Solution1.ssmssln  note.txt  restaurant-management - Copy.docx  restaurant-management.docx  ~$staurant-management.docx
Code/restaurant-management/: nbactions.xml  pom.xml
Code/restaurant-management/src/main/java/: AddDishFrm.form  AddDishFrm.java  ManageDishFrm.java  ManagerHomeFrm.form  ManagerHomeFrm.java  ReceptionistHomeFrm.form  ReceptionistHomeFrm.java
Code/restaurant-management/src/main/java/DAO/: DAO.java  DishDAO.java  ReceiptDAO.java  TableDAO.java  UserDAO.java
Code/restaurant-management/src/main/java/View/: AddDiscountFrm.form  AddDiscountFrm.java  AddDishFrm.form  AddDishFrm.java  AddOrder.form  AddOrder.java  DeleteDishFrm.form  DeleteDishFrm.java  EditDishFrm.form  EditDishFrm.java  LoginFrm.form  LoginFrm.java  ManageDishFrm.form  ManageDishFrm.java  ManagerHomeFrm.form  ManagerHomeFrm.java  MultiLineCellRenderer.java  OrderLogFrm.form  OrderLogFrm.java  PickDishFrm.form  PickDishFrm.java  PickTableFrm.form  PickTableFrm.java  ReceiptFrm.form  ReceiptFrm.java  ReceptionistHomeFrm.form  ReceptionistHomeFrm.java  RestaurantManagement.java  SearchDishFrm.form  SearchDishFrm.java  ViewStatFrm.form  ViewStatFrm.java
Code/restaurant-management/src/main/java/com/ttcs/restaurant/management/: LoginFrm.form  LoginFrm.java  RestaurantManagement.java
Code/restaurant-management/src/main/java/model/: Client.java  Dish.java  Order.java  OrderedDish.java  Receipt.java  Statistic.java  Table.java
UML diagram/: Restaurant management.vpp  Restaurant management.vpp.bak  Restaurant management.vpp.bak_000f  (+17 more)
